# Explorando-APIs

./: Dockerfile  README.md  pom.xml
ExplorandoAPIs/src/main/java/com/ExplorandoAPIs/: ExplorandoApIsApplication.java
ExplorandoAPIs/src/main/java/com/ExplorandoAPIs/controller/: Agendamento.java
ExplorandoAPIs/src/main/java/com/ExplorandoAPIs/dto/: AgendamentoResponseDTO.java
ExplorandoAPIs/src/main/java/com/ExplorandoAPIs/service/: Agendamento.java
ExplorandoAPIs/src/main/resources/: application.properties
ExplorandoAPIs/src/test/java/com/ExplorandoAPIs/: ExplorandoApIsApplicationTests.java
src/main/java/com/ExplorandoAPIs/: ExplorandoApIsApplication.java
src/main/java/com/ExplorandoAPIs/config/: RestTemplateConfig.java
src/main/java/com/ExplorandoAPIs/controller/: AgendamentoController.java
src/main/java/com/ExplorandoAPIs/dto/: AgendamentoRequestDTO.java  AgendamentoResponseDTO.java  AgendamentoUpdateDTO.java
src/main/java/com/ExplorandoAPIs/exception/: AgendamentoException.java  GlobalExceptionHandler.java
src/main/java/com/ExplorandoAPIs/model/: Agendamento.java  StatusAgendamento.java
src/main/java/com/ExplorandoAPIs/model/enums/: StatusAgendamento.java
src/main/java/com/ExplorandoAPIs/repository/: Agendamento.java  AgendamentoRepository.java
src/main/java/com/ExplorandoAPIs/service/: AgendamentoService.java
src/main/resources/: application.properties
src/test/java/com/ExplorandoAPIs/integraçao/: AgendamentoControllerIntegrationTest.java
src/test/java/com/ExplorandoAPIs/unitario/: AgendamentoControllerIntegrationTest.java  AgendamentoControllerTest.java
src/test/java/com/ExplorandoAPIs/unittest/: AgendamentoControllerIntegrationTest.java
